const {test,expect} = require('@playwright/test')


test('Get users',  async({request})=>{

    const res =  await request.get('https://reqres.in/api/users?page=2')

    console.log(await res.json())

    expect(res.status()).toBe(200)

})

test.only('create users',  async({request})=>{

    const new1 =  request.post("https://reqres.in/api/users",
    {
        data:{
            "name":"Kumar",
            "job":"APITRANER"
        },
        headers:{
            "Accept":"application/json"
        }
    }
)

        console.log(await new1.json())
        expect(new1.status()).toBe(201)
})

test('put users',  async({request})=>{
    
})

test('delete users',  async({request})=>{
    
})